<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.umc_flo_app.HomeFragment"
        android:label="홈"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_fragment_to_album_fragment"
            app:destination="@id/albumFragment" />
    </fragment>

    <fragment
        android:id="@+id/albumFragment"
        android:name="com.example.umc_flo_app.AlbumFragment"
        android:label="앨범"
        tools:layout="@layout/fragment_album">
        <argument
            android:name="album_title"
            app:argType="string"/>
        <argument
            android:name="album_singer"
            app:argType="string"/>
        <argument
            android:name="album_img"
            app:argType="integer"/>
    </fragment>

    <fragment
        android:id="@+id/lockerFragment"
        android:name="com.example.umc_flo_app.LockerFragment"
        android:label="보관함"
        tools:layout="@layout/fragment_locker">
    </fragment>

    <fragment
        android:id="@+id/SavedSongFragment"
        android:name="com.example.umc_flo_app.SavedSongFragment"
        android:label="저장한곡"
        tools:layout="@layout/fragment_saved_song">
    </fragment>

    <fragment
        android:id="@+id/PannelFragment"
        android:name="com.example.umc_flo_app.PannelFragment"
        android:label="판넬"
        tools:layout="@layout/fragment_pannel"/>



</navigation>