<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_home_pannel"
            android:layout_width="match_parent"
            android:layout_height="430dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        
        <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
            android:id="@+id/home_pannel_indicator_tl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:dampingRatio="0.5"
            app:layout_constraintEnd_toEndOf="@id/vp_home_pannel"
            app:layout_constraintStart_toStartOf="@id/vp_home_pannel"
            app:layout_constraintTop_toBottomOf="@id/vp_home_pannel"
            app:dotsCornerRadius="20dp"
            app:dotsSize="10dp"
            app:dotsSpacing="6dp"
            app:dotsStrokeWidth="1dp"
            app:stiffness="300"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/home_today_music"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vp_home_pannel"
            android:layout_marginTop="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/home_album_info_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:id="@+id/home_today_music_info_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="오늘 발매 음악"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginStart="20dp"/>
                <ImageView
                    android:id="@+id/home_today_music_more_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:layout_constraintStart_toEndOf="@id/home_today_music_info_title_tv"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/btn_main_arrow_more"/>

                <LinearLayout
                    android:id="@+id/home_today_music_info_description_layout"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="20dp">
                    <TextView
                        android:id="@+id/home_today_music_total_tv"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="종합"
                        android:textSize="18dp"/>

                    <TextView
                        android:id="@+id/home_today_music_domestic_tv"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="국내"
                        android:textSize="18dp"/>

                    <TextView
                        android:id="@+id/home_today_music_abroad_tv"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="해외"
                        android:textSize="18dp"/>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_today_music_album_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                app:layout_constraintTop_toTopOf="@id/home_album_info_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_album"/>


<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:id="@+id/home_album_layout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="160dp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/home_album_info_layout">-->

<!--                <ImageView-->
<!--                    android:id="@+id/home_album_img_iv"-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="100dp"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:src="@drawable/img_album_exp2"/>-->
<!--                <TextView-->
<!--                    android:id="@+id/home_album_title_tv"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="25dp"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/home_album_img_iv"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:text="라일락"-->
<!--                    android:textSize="18dp"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/home_album_singer_tv"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="25dp"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/home_album_title_tv"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:text="IU"-->
<!--                    android:textSize="15dp"-->
<!--                    android:textColor="@color/gray_color"/>-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    


</androidx.core.widget.NestedScrollView>